version: '3'
services:
  oneswarm_demo:
    image: gabry993/pointing-user-interface:galactic
    network_mode: host
    pid: host
    privileged: true
    command: rros2 launch relloc docker_hri.launch single_LED:=True map_path:="/ros_ws/src/oneswarm_hri_scenes/tutorial_scenario_4.yaml" do_relloc:=${DO_RELLOC:-False} user_kinematics:="human" sim_imu:=False rotation_topic:="metawear_ros/rotation" user_name:="human" pointer_cmap:="viridis"
    volumes:
      - ./logs:/root/.ros/log:rw
      - ./profile.xml:/profile.xml
      - ./human_kinematics.yaml:/ros_ws/install/share/volaly_kinematics/config/human_kinematics.yaml:ro
    environment:
      - "FASTRTPS_DEFAULT_PROFILES_FILE=/profile.xml"
      - "DO_RELLOC=$DO_RELLOC"
    